#  C:\Users\raysm\vscode\resource_lib\audio_draw_window.properties  20231122_192307
traceFlag.aud_create=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.mouse_cell=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.slow_key_str=1
traceFlag.sound_queue=1
traceFlag.speech=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
