#  C:\Users\raysm\vscode\resource_lib\braille_display_test2.properties  20231116_165117
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
