#  C:\Users\raysm\vscode\resource_lib\canvas_panel.properties  20231122_193711
traceFlag.decpl=1
traceFlag.draw_rect=1
traceFlag.item=1
traceFlag.list_props=1
traceFlag.paint=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
