#  C:\Users\raysm\vscode\resource_lib\crs_square_braille.properties  20241003_093414
traceFlag.canvas_items=1
traceFlag.cell_list=1
traceFlag.decpl=1
traceFlag.host=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
