            '=' : "color_stripes.png",
            '/' : "drawing_rotate.png",
            '7' : "arrow_135.png", '8' : "arrow_90.png",        '9' : "arrow_45.png",
            '4' : "arrow_180.png", '5' : "rotate_left.png",     '6' : "arrow_0.png",
            '1' : "arrow_225.png", '2' : "arrow_270.png",       '3' : "arrow_315.png",
            '0' : "rotate_right.png",
            ' 0 ' : key_attr(text="0", image="rotate_right.png", column=14),
            '[' : "princesses.png",
            ']' : "other_stuff.png",
            'Space' : key_attr(text="Space", column=5, columnspan=6),
            'a' : "size_decrease.png",
            'e' : "drawing_abc.png",
            'f' : "lines_one.png",
            'h' : "drawing_help_me.png",
            'i' : "copy_to.png",
            'j' : "drawing_lion2.png",
            'k' : "images_next.png",
            'l' : "family.png",
            'o' : "move_to.png",
            'q' : "size_increase.png",
            'r' : "width_decrease.png",
            's' : "shapes_next3.png",
            't' : "width_increase.png",
            'u' : "undo_drawing.png",
            'v' : "color_change.png",
            'z' : "clear_all_2.png",
            '-' : "drawing_clear.png",
            '+' : "drawing_show.png",
            'y' : "redo_drawing.png",
            'w' : "drawing_rainbow.png",
            
            
            '=' : "color_stripes.png",
            '7' : "arrow_135.png", '8' : "arrow_90.png",        '9' : "arrow_45.png",
            '4' : "arrow_180.png", '5' : "rotate_left.png",     '6' : "arrow_0.png",
            '1' : "arrow_225.png", '2' : "arrow_270.png",       '3' : "arrow_315.png",
            '0' : "rotate_right.png",
            ' 0 ' : key_attr(text="0", image="rotate_right.png", column=14),
            '[' : "princesses.png",
            ']' : "other_stuff.png",
            '/' : "drawing_rotate_2.png",
            'Space' : key_attr(text="Space", column=5, columnspan=6),
            'a' : "size_decrease.png",
            'd' : "shapes_one.png",
            'e' : "drawing_abc.png",
            'f' : "lines_one.png",
            'h' : "drawing_help_me.png",
            'j' : "drawing_lion2.png",
            'k' : "images_next.png",
            'l' : "family.png",
            'q' : "size_increase.png",
            's' : "shapes_next3.png",
            't' : "width_increase.png",
            'x' : "width_decrease.png",
            'u' : "undo_drawing.png",
            'z' : "clear_all_2.png",
            '-' : "drawing_clear.png",
            '+' : "drawing_show.png",
            'r' : "drawing_red.png",
            'o' : "drawing_orange.png",
            'y' : "drawing_yellow.png",
            'g' : "drawing_green.png",
            'b' : "drawing_blue.png",
            'i' : "drawing_indigo.png",
            'v' : "drawing_violet.png",
            'w' : "drawing_rainbow.png",

