#  C:\Users\raysm\vscode\resource_lib\pyttsx_proc.properties  20231015_130616
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.trace_flags=1
