#  C:\Users\raysm\vscode\resource_lib\pyttsx_simple_t4.properties  20230929_100231
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=0
traceFlag.talk=1
traceFlag.talk_busy=False
traceFlag.talk_quit=1
traceFlag.talk_thread=False
traceFlag.talk_word=1
traceFlag.trace_flags=1
