#  C:\Users\raysm\workspace\python\resource_lib_proj\select_list.properties  20210426_162020
traceFlag.image_add=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.select_list=1
traceFlag.trace_flags=1
