#  C:\Users\raysm\workspace\python\resource_lib_proj\select_control_window.properties  20210426_211749
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.trace_flags=1
window_control.base_field.second=foot
window_control.new_field.a=b
