#  C:\Users\raysm\vscode\resource_lib\select_list_ckbox.properties  20240319_120042
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.select_list=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
