#  C:\Users\raysm\vscode\resource_lib\select_list.properties  20240319_122144
traceFlag.decpl=1
traceFlag.image_add=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.select_list=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
