#  C:\Users\raysm\vscode\resource_lib\select_control.properties  20240319_121832
select_control_self_test.label_1=Puzzle Dimensions
select_control_self_test.ncol=8
select_control_self_test.nrow=9
select_control_self_test._redo_no=6
select_control_self_test._restore_no=7
select_control_self_test._save_no=0
select_control_self_test.size=129.45600000000002
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
traceFlag.track_vals=1
