#  C:\Users\raysm\vscode\resource_lib\select_control.properties  20250807_094559
select_control_self_test.label_1=Puzzle Dimensions
select_control_self_test.ncol=12
select_control_self_test.nrow=13
select_control_self_test._redo_no=6
select_control_self_test._restore_no=7
select_control_self_test._save_no=0
select_control_self_test.size=135.45600000000002
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
traceFlag.track_vals=1
