#  C:\Users\raysm\vscode\resource_lib\select_input.properties  20250807_111451
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
