#  C:\Users\raysm\vscode\resource_lib\select_control_window.properties  20250807_144739
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.set_window_size=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
window_control.base_field.second=foot
window_control.new_field.a=b
window_control.win_height=200
window_control.win_width=200
window_control.win_x=500
window_control.win_y=300
