#  C:\Users\raysm\vscode\resource_lib\settings_control.properties  20250831_161929
SETTINGS_CONTROL.Display_Final_Position=True
SETTINGS_CONTROL.Display_Move=True
SETTINGS_CONTROL.Move_Interval=2
SETTINGS_CONTROL.Print_Board=True
SETTINGS_CONTROL.Print_FEN=False
SETTINGS_CONTROL.Set_FASTEST_Run=False
SETTINGS_CONTROL.Stop_on_Error=False
SETTINGS_CONTROL.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___redo___.1.Display_Final_Position=False
SETTINGS_CONTROL.___redo___.1.Display_Move=False
SETTINGS_CONTROL.___redo___.1.Move_Interval=0
SETTINGS_CONTROL.___redo___.1.Print_Board=True
SETTINGS_CONTROL.___redo___.1.Print_FEN=False
SETTINGS_CONTROL.___redo___.1.Set_FASTEST_Run=False
SETTINGS_CONTROL.___redo___.1.Stop_on_Error=False
SETTINGS_CONTROL.___redo___.1.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___redo___.2.Display_Final_Position=False
SETTINGS_CONTROL.___redo___.2.Display_Move=False
SETTINGS_CONTROL.___redo___.2.Move_Interval=9
SETTINGS_CONTROL.___redo___.2.Print_Board=True
SETTINGS_CONTROL.___redo___.2.Print_FEN=False
SETTINGS_CONTROL.___redo___.2.Set_FASTEST_Run=False
SETTINGS_CONTROL.___redo___.2.Stop_on_Error=False
SETTINGS_CONTROL.___redo___.2.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___undo___.1.Display_Final_Position=True
SETTINGS_CONTROL.___undo___.1.Display_Move=True
SETTINGS_CONTROL.___undo___.1.Move_Interval=2
SETTINGS_CONTROL.___undo___.1.Print_Board=True
SETTINGS_CONTROL.___undo___.1.Print_FEN=False
SETTINGS_CONTROL.___undo___.1.Set_FASTEST_Run=False
SETTINGS_CONTROL.___undo___.1.Stop_on_Error=False
SETTINGS_CONTROL.___undo___.1.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___undo___.2.Display_Final_Position=False
SETTINGS_CONTROL.___undo___.2.Display_Move=False
SETTINGS_CONTROL.___undo___.2.Move_Interval=0
SETTINGS_CONTROL.___undo___.2.Print_Board=True
SETTINGS_CONTROL.___undo___.2.Print_FEN=False
SETTINGS_CONTROL.___undo___.2.Set_FASTEST_Run=False
SETTINGS_CONTROL.___undo___.2.Stop_on_Error=False
SETTINGS_CONTROL.___undo___.2.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___undo___.3.Display_Final_Position=True
SETTINGS_CONTROL.___undo___.3.Display_Move=True
SETTINGS_CONTROL.___undo___.3.Move_Interval=0
SETTINGS_CONTROL.___undo___.3.Print_Board=False
SETTINGS_CONTROL.___undo___.3.Print_FEN=False
SETTINGS_CONTROL.___undo___.3.Set_FASTEST_Run=False
SETTINGS_CONTROL.___undo___.3.Stop_on_Error=False
SETTINGS_CONTROL.___undo___.3.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___undo___.4.Display_Final_Position=False
SETTINGS_CONTROL.___undo___.4.Display_Move=True
SETTINGS_CONTROL.___undo___.4.Move_Interval=0
SETTINGS_CONTROL.___undo___.4.Print_Board=False
SETTINGS_CONTROL.___undo___.4.Print_FEN=False
SETTINGS_CONTROL.___undo___.4.Set_FASTEST_Run=False
SETTINGS_CONTROL.___undo___.4.Stop_on_Error=False
SETTINGS_CONTROL.___undo___.4.Use_Shortest_Move_Interval=False
SETTINGS_CONTROL.___undo___.5.Display_Final_Position=True
SETTINGS_CONTROL.___undo___.5.Display_Move=False
SETTINGS_CONTROL.___undo___.5.Move_Interval=0
SETTINGS_CONTROL.___undo___.5.Print_Board=False
SETTINGS_CONTROL.___undo___.5.Print_FEN=False
SETTINGS_CONTROL.___undo___.5.Set_FASTEST_Run=False
SETTINGS_CONTROL.___undo___.5.Stop_on_Error=False
SETTINGS_CONTROL.___undo___.5.Use_Shortest_Move_Interval=False
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.settings_display=1
traceFlag.stack=1
traceFlag.stdouthasts=1
traceFlag.track_vals=1
