#  C:\Users\raysm\vscode\resource_lib\square_loop_colors.properties  20240415_115746
traceFlag.aud_create=True
traceFlag.aud_motion=True
traceFlag.bounds=1
traceFlag.decpl=True
traceFlag.display_cell=True
traceFlag.get_items=True
traceFlag.list_props=True
traceFlag.motion=True
traceFlag.mouse_cell=True
traceFlag.play_tone=True
traceFlag.pos_tracking=True
traceFlag.prop_change=True
traceFlag.scanning=True
traceFlag.show_canvas_items=True
traceFlag.slow_key_str=True
traceFlag.sound=True
traceFlag.sound_queue=True
traceFlag.sound_time=True
traceFlag.sound_volume=True
traceFlag.speech=True
traceFlag.ssquare_list=True
traceFlag.ssquares_list=True
traceFlag.stdouthasts=True
traceFlag.trace_flags=True
traceFlag.track_perimeter=True
traceFlag.win_items=True
