#  C:\Users\raysm\vscode\resource_lib\squares_test.properties  20240227_162428
traceFlag.decpl=1
traceFlag.draw_rect=1
traceFlag.force_scale=1
traceFlag.item=1
traceFlag.keys=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.paint=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
