#  C:\Users\raysm\vscode\resource_lib\tb_test_scanning_timing.properties  20240707_215733
traceFlag.aud_create=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.list_props=1
traceFlag.play_tone=1
traceFlag.prop_change=1
traceFlag.scanning=1
traceFlag.slow_key_str=1
traceFlag.sound_queue=1
traceFlag.sound_volume=1
traceFlag.speech=1
traceFlag.ssquare_list=1
traceFlag.ssquares_list=1
traceFlag.stdouthasts=1
traceFlag.track_perimeter=1
