#  C:\Users\raysm\vscode\resource_lib\trace_control_window.properties  20240319_171434
traceFlag.decpl=False
traceFlag.flag1=False
traceFlag.flag2=False
traceFlag.flag3=False
traceFlag.flag4=10
traceFlag.flag5=20
traceFlag.flag6=abc
traceFlag.list_props=False
traceFlag.prop_change=False
traceFlag.quit=<function our_quit at 0x000001D757D51A80>
traceFlag.stdouthasts=False
traceFlag.tint1=999
traceFlag.trace_flags=False
