#  C:\Users\raysm\vscode\resource_lib\tul_spokes.properties  20240120_112058
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.point=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
traceFlag.turtle_cmd=1
traceFlag.xpoint=1
