#  C:\Users\raysm\workspace\python\resource_lib_proj\variable_control_window.properties  20210426_222132
select_control.Display_time=0.5
select_control.label_1=Puzzle Size
select_control.label_2=
select_control.label_3=Run Processing
select_control.label_4=
select_control.label_5=Display Time
select_control.label_6=
select_control.label_7=More Interesting Tools
select_control.ncol=4
select_control.nrow=5
select_control._redo_no=0
select_control._restore_no=0
select_control._save_no=1
select_control.show_time=0.5
select_control.size=123.456
select_control.step_time=1.0
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.trace_flags=1
traceFlag.track_vals=1
