#  C:\Users\raysm\vscode\resource_lib\wx_audio_draw_window.properties  20240207_144135
traceFlag.aud_create=1
traceFlag.aud_motion=1
traceFlag.bounds=1
traceFlag.cmd=1
traceFlag.cmd_msg=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.draw_rect=1
traceFlag.force_scale=1
traceFlag.item=1
traceFlag.keys=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.mouse_cell=1
traceFlag.paint=1
traceFlag.play_tone=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.slow_key_str=1
traceFlag.sound=1
traceFlag.sound_queue=1
traceFlag.sound_volume=1
traceFlag.speak_text=1
traceFlag.speech=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.trace_flags=1
