#  c:\Users\raysm\vscode\resource_lib\wx_adw_menus.properties  20250410_113332
traceFlag.decpl=False
traceFlag.list_props=False
traceFlag.menu=False
traceFlag.no_ts=1
traceFlag.prop_change=False
traceFlag.stdouthasts=False
traceFlag.trace_flags=False
