#  C:\Users\raysm\vscode\resource_lib\wx_adw_menus.properties  20240719_214335
traceFlag.decpl=False
traceFlag.list_props=False
traceFlag.menu=False
traceFlag.prop_change=False
traceFlag.stdouthasts=False
traceFlag.trace_flags=False
