#  C:\Users\raysm\vscode\resource_lib\wx_audio_draw_window.properties  20231212_112745
traceFlag.cmd_msg=1
traceFlag.decpl=1
traceFlag.item=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.paint=1
traceFlag.prop_change=1
traceFlag.slow_key_str=1
traceFlag.sound_queue=1
traceFlag.speak_text=1
traceFlag.speech=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.trace_flags=1
