#  C:\Users\raysm\vscode\resource_lib\wx_adw_menus.properties  20231206_113308
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.menu=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
