#  C:\Users\raysm\vscode\resource_lib\wx_braille_display.properties  20231208_095533
traceFlag.aud_create=False
traceFlag.aud_motion=1
traceFlag.bounds=False
traceFlag.cmd_msg=1
traceFlag.decpl=False
traceFlag.display_cell=False
traceFlag.draw_rect=False
traceFlag.get_items=False
traceFlag.item=False
traceFlag.keys=1
traceFlag.list_props=False
traceFlag.motion=False
traceFlag.mouse_cell=False
traceFlag.paint=1
traceFlag.pos_tracking=False
traceFlag.prop_change=False
traceFlag.scanning=False
traceFlag.show_canvas_items=False
traceFlag.slow_key_str=False
traceFlag.sound_queue=False
traceFlag.speak_text=1
traceFlag.speech=False
traceFlag.ssquare_list=False
traceFlag.ssquares_list=False
traceFlag.stdouthasts=False
traceFlag.talk_cmd=False
traceFlag.trace_flags=False
traceFlag.track_perimeter=False
traceFlag.win_items=False
