#  C:\Users\raysm\vscode\resource_lib\wx_braille_display.properties  20240710_143615
traceFlag.aud_create=False
traceFlag.aud_motion=1
traceFlag.bounds=False
traceFlag.canvas_items=1
traceFlag.cell_list=1
traceFlag.cmd_msg=1
traceFlag.decpl=False
traceFlag.display_cell=False
traceFlag.display_pending=1
traceFlag.draw_cursor=1
traceFlag.draw_oval=1
traceFlag.draw_rect=False
traceFlag.force_scale=1
traceFlag.get_items=False
traceFlag.item=False
traceFlag.keys=1
traceFlag.list_props=False
traceFlag.motion=False
traceFlag.mouse_cell=False
traceFlag.paint=1
traceFlag.play_tone=1
traceFlag.pos_tracking=False
traceFlag.prop_change=False
traceFlag.refresh=1
traceFlag.scanning=False
traceFlag.show_canvas_items=False
traceFlag.slow_key_str=False
traceFlag.sound=1
traceFlag.sound_queue=False
traceFlag.sound_volume=1
traceFlag.speak_text=1
traceFlag.speech=False
traceFlag.ssquare_list=False
traceFlag.ssquares_list=False
traceFlag.stdouthasts=False
traceFlag.talk_cmd=False
traceFlag.trace_flags=False
traceFlag.track_perimeter=False
traceFlag.win_items=False
