#  C:\Users\raysm\vscode\resource_lib\wx_chess_settings_frame.properties  20250831_151025
SETTINGS_CONTROL.Display_Final_Position=True
SETTINGS_CONTROL.Display_Move=True
SETTINGS_CONTROL.Move_Interval=250
SETTINGS_CONTROL.Print_Board=True
SETTINGS_CONTROL.Print_FEN=True
SETTINGS_CONTROL.Set_FASTEST_Run=False
SETTINGS_CONTROL.Stop_on_Error=True
SETTINGS_CONTROL.Use_Shortest_Move_Interval=False
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.settings_display=1
traceFlag.stdouthasts=1
traceFlag.track_vals=1
