#  c:\Users\raysm\vscode\resource_lib\wx_canvas_panel.properties  20250718_212423
traceFlag.decpl=False
traceFlag.display_pending=1
traceFlag.draw_oval=False
traceFlag.draw_rect=False
traceFlag.force_scale=False
traceFlag.item=False
traceFlag.keys=1
traceFlag.list_props=False
traceFlag.motion=False
traceFlag.mouse_proc=False
traceFlag.no_ts=False
traceFlag.paint=False
traceFlag.prop_change=False
traceFlag.refresh=False
traceFlag.stdouthasts=False
traceFlag.trace_flags=False
