#  C:\Users\raysm\vscode\resource_lib\wx_canvas_panel.properties  20231222_214102
traceFlag.decpl=2
traceFlag.draw_rect=1
traceFlag.item=1
traceFlag.keys=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.mouse_proc=1
traceFlag.paint=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
