#  c:\Users\raysm\vscode\resource_lib\wx_cgd_menus.properties  20250410_165315
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.menu=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
