#  c:\Users\raysm\vscode\resource_lib\wx_display_main.properties  20250819_103312
traceFlag.adw=False
traceFlag.aud_create=False
traceFlag.aud_motion=False
traceFlag.audio_draw_window=False
traceFlag.bounding_box=False
traceFlag.bounds=False
traceFlag.braille_display=False
traceFlag.cell_bounds=False
traceFlag.cell_list=False
traceFlag.cell_spec=False
traceFlag.cell_spec,braille_display=False
traceFlag.cell_specs=False
traceFlag.cell_specs,adw=False
traceFlag.cmd_msg=False
traceFlag.data=False
traceFlag.decpl=False
traceFlag.display_cell=False
traceFlag.display_pending=False
traceFlag.draw_cells=False
traceFlag.draw_cursor=False
traceFlag.draw_oval=False
traceFlag.draw_rect=False
traceFlag.force_scale=False
traceFlag.item=False
traceFlag.keys=False
traceFlag.list_props=False
traceFlag.load_trace_flags=False
traceFlag.motion=False
traceFlag.mouse_cell=False
traceFlag.no_ts=1
traceFlag.paint=False
traceFlag.play_tone=False
traceFlag.pos_tracking=False
traceFlag.prop_change=False
traceFlag.refresh=False
traceFlag.rpc=False
traceFlag.rpc,tk_link=False
traceFlag.scanning=False
traceFlag.slow_key_str=False
traceFlag.snapshot=False
traceFlag.sound=False
traceFlag.sound_queue=False
traceFlag.sound_time=False
traceFlag.sound_volume=False
traceFlag.speak_text=False
traceFlag.speech=False
traceFlag.ssquare_list=False
traceFlag.ssquares_list=False
traceFlag.stdouthasts=False
traceFlag.talk_cmd=False
traceFlag.tk_link=False
traceFlag.trace_flags=False
traceFlag.track_perimeter=False
traceFlag.user:=False
traceFlag.user:data=False
traceFlag.wxhost=False
