#  C:\Users\raysm\vscode\resource_lib\wx_square_loop_colors_snap_tracking.properties  20250125_215656
traceFlag.canvas_items=1
traceFlag.check_queue=1
traceFlag.decpl=1
traceFlag.direct_call=1
traceFlag.host=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.user=1
