#  C:\Users\raysm\vscode\resource_lib\wx_square_loop_colors_trace.properties  20240831_182906
traceFlag.canvas_items=1
traceFlag.cell_list=1
traceFlag.data=1
traceFlag.decpl=1
traceFlag.host=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.user=1
