#  C:\Users\raysm\vscode\resource_lib\wx_square_loop_colors_snap.properties  20250124_141155
traceFlag.bg_caller=1
traceFlag.canvas_items=1
traceFlag.cell_list=1
traceFlag.check_queue=1
traceFlag.decpl=1
traceFlag.direct_call=1
traceFlag.host=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.user=1
