#  C:\Users\raysm\vscode\resource_lib\wx_settings_data_panel_demo.properties  20250831_155758
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
