#  C:\Users\raysm\vscode\resource_lib\wx_settings_display_base.properties  20250831_171336
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.settings_display=1
traceFlag.stdouthasts=1
