#  C:\Users\raysm\vscode\resource_lib\wx_speaker_control.properties  20240710_140749
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.sound_queue=1
traceFlag.speech=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
