#  C:\Users\raysm\vscode\resource_lib\wx_settings_data_panel_base.properties  20250831_160733
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
