#  C:\Users\raysm\vscode\resource_lib\wx_spokes.properties  20240120_112354
traceFlag.decpl=1
traceFlag.get_items=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
traceFlag.win_items=1
