#  C:\Users\raysm\vscode\resource_lib\wx_spokes.properties  20240409_232050
traceFlag.canvas_items=1
traceFlag.cmds=1
traceFlag.data=1
traceFlag.data_proc=1
traceFlag.decpl=1
traceFlag.get_items=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.sound_queue=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
traceFlag.win_items=1
