#  C:\Users\raysm\vscode\resource_lib\wx_turtle_braille.properties  20231102_142212
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.show_canvas_items=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
