#  C:\Users\raysm\vscode\resource_lib\wx_tb_test_keyboard.properties  20250130_223254
traceFlag.adw=1
traceFlag.aud_create=1
traceFlag.audio_draw_window=1
traceFlag.bounding_box=1
traceFlag.braille_display=1
traceFlag.canvas_items=1
traceFlag.cell_bounds=1
traceFlag.cell_list=1
traceFlag.cell_spec=1
traceFlag.cell_spec,braille_display=1
traceFlag.cell_specs=1
traceFlag.cmd=1
traceFlag.cmd_msg=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.draw_cells=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.paint=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.refresh=1
traceFlag.slow_key_str=1
traceFlag.sound_queue=1
traceFlag.speak_text=1
traceFlag.speech=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.tk_link=1
