#  C:\Users\raysm\vscode\resource_lib\wx_trace_control_window.properties  20240405_175805
traceFlag.decpl=1
traceFlag.flag1=t
traceFlag.flag2=f
traceFlag.flag3=t
traceFlag.flag4=10
traceFlag.flag5=20
traceFlag.flag6=abc
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.tint1=5
traceFlag.trace_flags=1
