#  C:\Users\raysm\vscode\resource_lib\wx_turtle_braille.properties  20240714_114230
traceFlag.aud_create=1
traceFlag.aud_motion=1
traceFlag.canvas_items=1
traceFlag.cell_list=1
traceFlag.cmd_msg=1
traceFlag.data=1
traceFlag.data_proc=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.draw_rect=1
traceFlag.get_items=1
traceFlag.host=1
traceFlag.hostcmds=1
traceFlag.hostdata_proc=1
traceFlag.item=1
traceFlag.keys=1
traceFlag.list_props=1
traceFlag.motion=1
traceFlag.mouse_cell=1
traceFlag.paint=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.show_canvas_items=1
traceFlag.sound_queue=1
traceFlag.speak_text=1
traceFlag.speech=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.trace_flags=1
traceFlag.win_items=1
