#  C:\Users\raysm\vscode\resource_lib\wx_trace_control_pan4.properties  20240427_085742
traceFlag.decpl=True
traceFlag.flag_1=True
traceFlag.flag_2=True
traceFlag.flag_3=True
traceFlag.flag_4=True
traceFlag.flag_5=True
traceFlag.flag_6=True
traceFlag.flag_7=True
traceFlag.flag_8=True
traceFlag.flag_9=True
traceFlag.flag_10=True
traceFlag.flag_11=True
traceFlag.flag_12=True
traceFlag.flag_13=True
traceFlag.flag_14=True
traceFlag.flag_15=True
traceFlag.flag_16=True
traceFlag.flag_17=True
traceFlag.flag_18=True
traceFlag.flag_19=True
traceFlag.flag_20=True
traceFlag.flag_21=True
traceFlag.flag_22=True
traceFlag.flag_23=True
traceFlag.flag_24=True
traceFlag.flag_25=True
traceFlag.flag_26=True
traceFlag.flag_27=True
traceFlag.flag_28=True
traceFlag.flag_29=True
traceFlag.flag_30=True
traceFlag.flag_31=True
traceFlag.flag_32=True
traceFlag.flag_33=True
traceFlag.flag_34=True
traceFlag.flag_35=True
traceFlag.flag_36=True
traceFlag.flag_37=True
traceFlag.flag_38=True
traceFlag.flag_39=True
traceFlag.flag_40=True
traceFlag.flag_41=True
traceFlag.flag_42=True
traceFlag.flag_43=True
traceFlag.flag_44=True
traceFlag.flag_45=True
traceFlag.flag_46=True
traceFlag.flag_47=True
traceFlag.flag_48=True
traceFlag.flag_49=True
traceFlag.flag_50=True
traceFlag.list_props=True
traceFlag.prop_change=True
traceFlag.stdouthasts=True
traceFlag.trace_flags=True
