#  C:\Users\raysm\vscode\resource_lib\wx_tb_test_scanning.properties  20240722_224154
traceFlag.aud_create=1
traceFlag.canvas_items=1
traceFlag.cmd_msg=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.display_pending=1
traceFlag.draw_cursor=1
traceFlag.draw_oval=1
traceFlag.draw_rect=1
traceFlag.list_props=1
traceFlag.paint=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.refresh=1
traceFlag.scanning=1
traceFlag.slow_key_str=1
traceFlag.sound_queue=1
traceFlag.sound_time=1
traceFlag.sound_volume=1
traceFlag.speak_text=1
traceFlag.speech=1
traceFlag.ssquare_list=1
traceFlag.ssquares_list=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.track_perimeter=1
