#  C:\Users\raysm\vscode\resource_lib\wx_trace_control_pan2.properties  20240426_091250
traceFlag.decpl=True
traceFlag.list_props=True
traceFlag.prop_change=True
traceFlag.stdouthasts=True
traceFlag.trace_flags=True
