#  C:\Users\raysm\vscode\resource_lib\wx_trace_control_pan3.properties  20240426_175134
traceFlag.decpl=False
traceFlag.flag_1=False
traceFlag.flag_2=False
traceFlag.flag_3=False
traceFlag.flag_4=False
traceFlag.flag_5=False
traceFlag.flag_6=False
traceFlag.flag_7=False
traceFlag.flag_8=False
traceFlag.flag_9=False
traceFlag.flag_10=False
traceFlag.flag_11=False
traceFlag.flag_12=False
traceFlag.flag_13=False
traceFlag.flag_14=False
traceFlag.flag_15=False
traceFlag.flag_16=False
traceFlag.flag_17=False
traceFlag.flag_18=False
traceFlag.flag_19=False
traceFlag.flag_20=False
traceFlag.flag_21=False
traceFlag.flag_22=False
traceFlag.flag_23=False
traceFlag.flag_24=False
traceFlag.flag_25=False
traceFlag.flag_26=False
traceFlag.flag_27=False
traceFlag.flag_28=False
traceFlag.flag_29=False
traceFlag.flag_30=False
traceFlag.flag_31=False
traceFlag.flag_32=False
traceFlag.flag_33=False
traceFlag.flag_34=False
traceFlag.flag_35=False
traceFlag.flag_36=False
traceFlag.flag_37=False
traceFlag.flag_38=False
traceFlag.flag_39=False
traceFlag.flag_40=False
traceFlag.flag_41=False
traceFlag.flag_42=False
traceFlag.flag_43=False
traceFlag.flag_44=False
traceFlag.flag_45=False
traceFlag.flag_46=False
traceFlag.flag_47=False
traceFlag.flag_48=False
traceFlag.flag_49=False
traceFlag.flag_50=False
traceFlag.list_props=False
traceFlag.prop_change=False
traceFlag.stdouthasts=False
traceFlag.trace_flags=False
