#  C:\Users\raysm\vscode\resource_lib\wx_tb_test_placement.properties  20240721_120527
traceFlag.aud_create=1
traceFlag.canvas_items=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.list_props=1
traceFlag.paint=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.refresh=1
traceFlag.slow_key_str=1
traceFlag.stdouthasts=1
