#  C:\Users\raysm\vscode\resource_lib\wx_trace_control_pan_1.properties  20240424_171149
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.trace_flags=1
