#  C:\Users\raysm\vscode\resource_lib\wx_turtle_braille_link_new.properties  20240724_134327
traceFlag.canvas_items=1
traceFlag.cell_list=1
traceFlag.data=1
traceFlag.decpl=1
traceFlag.host=1
traceFlag.hostcmds=1
traceFlag.hostdata_proc=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
