#  C:\Users\raysm\vscode\resource_lib\wx_tk_bg_call.properties  20250106_114212
traceFlag.bg_caller=1
traceFlag.check_queue=1
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
