            # Beginning screen pattern
            # Add in Family
            minus
            moveto(-650,400)
            plus
            image_file(family,alex);q
            image_file(family,declan);q
            image_file(family,avery);q
            image_file(family,charlie);q
            image_file(family,willow);q
            image_file(family,grammy);q
            image_file(family,grampy);q
            image_file(other_stuff,batman);q
            minus
            
            # Add in animals
            k
            plus
            k;Right;a;a
            k;Right;a:a
            k;Right;a;a
            k;Right;a;a
            k;Right;a;a
            
            # A bit of other stuff
            minus;moveto(-550,200);plus
            image_file(princesses,princess);q
            minus; moveto(-450,100);plus
            image_file(other_stuff,batman);q 
            minus; moveto(-350,0);plus
            image_file(other_stuff,baseball);q 
            
            minus
            # HI in middle of screen
            line(100,80)        # Set side: 100; width: 20
            shape(line)
            moveto(-250,200)
            marker(line)
            shape(line)
            plus
            w
            Down;Down;Down;Down;Up;Up;Right;Right;Up;Up;Down;Down
            Down;Down;Up;Up;minus;Right;Right;plus;Up;Up;Down;Down
            Down;Down
            
            # Line under
            minus
            line(100,4)
            moveto(650,-400)
            plus
            Left
            t;=#ff0000;shape(rotate)
            t;=#0ff000;shape()
            t;=#00ff00;shape()
            t;=#000ff0;shape()
            t;=#0000ff;shape()
            t;=#f0f0f0;shape()
            t;=#af0f0f;shape(line)
            t;=#0ff000;shape()
            t;=#00ff00;shape()
            t;=#000ff0;shape()
            t;=#0000ff;shape()
            line(100,20)        # Set side,width to starting
            w
            check
            
