#  c:\Users\raysm\workspace\python\resource_lib\logging_tracing_menu.properties  20200229_164720
traceFlag.big=True
traceFlag.controls=False
traceFlag.end_loop=True
traceFlag.flag1=1
traceFlag.flag2=0
