# C:\Users\raysm\workspace\python\resource_lib\select_control.properties
variable_control._save_no=0
variable_control._restore_no=7
variable_control._redo_no=6
variable_control.ncol=6
variable_control.nrow=7
variable_control.size=126.456
traceFlag.track_vals=1
select_control_self_test._save_no=0
select_control_self_test._restore_no=7
select_control_self_test._redo_no=6
select_control_self_test.label_1=Puzzle Dimensions
select_control_self_test.ncol=14
select_control_self_test.nrow=15
select_control_self_test.size=138.45600000000002
