# C:\Users\raysm\workspace\python\resource_lib\select_window.properties
traceFlag.flag1=True
traceFlag.flag2=False
traceFlag.flag3=True
traceFlag.flag4=False
traceFlag.flag5=True
traceFlag.flag6=False
play_control.win_x=0
play_control.win_y=0
play_control.win_width=120
play_control.win_height=1
traceFlag.controls=False
