# C:\Users\raysm\workspace\python\resource_lib\variable_control.properties
traceFlag.flag1=1
traceFlag.flag2=1
traceFlag.flag3=1
traceFlag.flag4=1
traceFlag.flag5=1
traceFlag.flag6=1
variable_control._save_no=0
variable_control._restore_no=0
variable_control._redo_no=0
traceFlag.track_vals=1
select_control._save_no=8
select_control._restore_no=4
select_control._redo_no=0
select_control.label_1=Puzzle Size
select_control.ncol=6
select_control.nrow=7
select_control.size=123.456
select_control.label_2=Run Speed
select_control.label_3=Display Time
select_control.Display_time=0.5
select_control.label_4=More Interesting Tools
select_control.show_time=0.5
select_control.label_5=
select_control.label_6=More Interesting Tools
select_control.step_time=1.0
select_control.label_7=More Interesting Tools
